<!-- password_generator/templates/password_generator_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Generator Form</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .div1{
            width: 50%; /* Adjust as needed */
            margin: 0 auto; /* This is the key to center the div horizontally */
            text-align: center; /* Center align the content inside the div */
            border: 1px solid black; /* Just for visualization */
            padding: 20px; /* Optional: Add padding for better appearance */
        }
        a, button{
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 3px;
            border: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="div1">
    <h1>Password Generator Form</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Generate Password</button><br><br>
    </form>
    <a href="{% url 'password_list' %}">View Generated Passwords</a><br><br>
    <a href="{% url 'home' %}" >Visit Home Page</a>
</div>
</body>
</html>
