<!-- password_generator/templates/password_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated Passwords</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .div1{
            width: 50%; /* Adjust as needed */
            margin: 0 auto; /* This is the key to center the div horizontally */
            text-align: center; /* Center align the content inside the div */
            border: 1px solid black; /* Just for visualization */
            padding: 20px; /* Optional: Add padding for better appearance */
        }
        a, button{
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 3px;
            border: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="div1">


    <h1>Generated Passwords</h1>
    {% for generated_password in generated_passwords %}
    <h5>{{ generated_password.website_name }}: {{ generated_password.password }}</h5>
    {% endfor %}
    <a href="{% url 'password_generator_form' %}">Go Back</a>

    </div>
</body>
</html>
